{
  "name": "dsh-profile-compat-12",
  "private": true,
  "dependencies": {
    "@huiliyi37/dsh-tianshu-tui": "github:huiliyi37/dsh-tianshu-tui"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@huiliyi37/dsh-tianshu-tui"
      ]
    }
  }
}
