{
  "name": "dsh-profile-compat-42",
  "private": true,
  "dependencies": {
    "@dsh-external/dsh-visualize": "github:Nagi-ovo/dsh-visualize",
    "@shengsheng/dsh-taskboard": "github:shengsheng90/DSH-taskboard",
    "@tencent-connect/dsh-qqbot": "github:tencent-connect/dsh-qqbot",
    "@yejiming/dsh-data-agent": "github:omdsh-dev/dsh-data-agent",
    "dsh-cost-meter": "github:Han-1413141/dsh-cost-meter",
    "open-sea-skin": "github:d-dev0101/open-sea-skin",
    "perfect-web-clone": "github:ericshang98/Perfect-Web-Clone"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@yejiming/dsh-data-agent",
        "@tencent-connect/dsh-qqbot",
        "open-sea-skin",
        "@shengsheng/dsh-taskboard",
        "dsh-cost-meter",
        "@dsh-external/dsh-visualize",
        "perfect-web-clone"
      ]
    }
  }
}
