{
  "name": "dsh-profile-compat-62",
  "private": true,
  "dependencies": {
    "@dsh-external/dsh-minigames": "github:lhh010/dsh-minigames",
    "gal-view": "github:Ayase34/gal-view"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@dsh-external/dsh-minigames",
        "gal-view"
      ]
    }
  }
}
