{
  "name": "dsh-profile-compat-28",
  "private": true,
  "dependencies": {
    "@multica-ai/dsh-runtime": "github:multica-ai/dsh-multica-runtime"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@multica-ai/dsh-runtime"
      ]
    }
  }
}
