{
  "name": "dsh-profile-compat-24",
  "private": true,
  "dependencies": {
    "dsh-notification": "github:omdsh-dev/dsh-notification"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-notification"
      ]
    }
  }
}
