{
  "name": "dsh-profile-compat-35",
  "private": true,
  "dependencies": {
    "dsh-context": "github:bowenliang123/dsh-context",
    "dsh-interconnect": "github:Chinesezjc/dsh-interconnect",
    "dsh-mnemon": "github:omdsh-dev/dsh-mnemon"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-interconnect",
        "dsh-context",
        "dsh-mnemon"
      ]
    }
  }
}
