{
  "name": "dsh-profile-compat-68",
  "private": true,
  "dependencies": {
    "@zseven-w/dsh-android": "github:ZSeven-W/dsh-android",
    "upstash-skills": "github:upstash/skills"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "upstash-skills",
        "@zseven-w/dsh-android"
      ]
    }
  }
}
