{
  "name": "dsh-profile-compat-55",
  "private": true,
  "dependencies": {
    "@vlln/dsh-navbar": "github:vlln/dsh-navbar",
    "dsh-plugin-marketplace": "github:bradeGithub/DSH-Plugins-Marketplace",
    "dsh-unitarylab-quantum-practices": "github:unitarylab/quantum-practices"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-unitarylab-quantum-practices",
        "@vlln/dsh-navbar",
        "dsh-plugin-marketplace"
      ]
    }
  }
}
