{
  "name": "dsh-profile-compat-93",
  "private": true,
  "dependencies": {
    "@dsh-external/dsh-mobile": "github:lehhair/dsh-mobile"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@dsh-external/dsh-mobile"
      ]
    }
  }
}
