{
  "name": "dsh-profile-compat-93",
  "private": true,
  "dependencies": {
    "@dsh-external/dsh-mobile": "github:lehhair/dsh-mobile",
    "@oil-oil/dsh-vision": "github:oil-oil/dsh-vision",
    "dsh-auth-in-one": "github:Stormycry-cryp/dsh-AuthInOne"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@dsh-external/dsh-mobile",
        "@oil-oil/dsh-vision",
        "dsh-auth-in-one"
      ]
    }
  }
}
