{
  "name": "dsh-profile-compat-70",
  "private": true,
  "dependencies": {
    "@huanlin/dsh-plugin-mineru": "github:HuanLinOTO/dsh-plugin-mineru",
    "@loserfox/distill": "github:LoserFox/distill",
    "dsh-reasoning-effort": "github:HanaAyane/dsh-reasoning-effort"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@huanlin/dsh-plugin-mineru",
        "@loserfox/distill",
        "dsh-reasoning-effort"
      ]
    }
  }
}
