{
  "name": "dsh-profile-compat-16",
  "private": true,
  "dependencies": {
    "@dsh-external/dsh-ads": "github:Nagi-ovo/dsh-ads",
    "@huiliyi37/dsh-tianshu-tui": "github:huiliyi37/dsh-tianshu-tui",
    "@omdsh-dev/dsh-genui": "github:omdsh-dev/dsh-genui",
    "graph-memory": "github:adoresever/graph-memory"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@omdsh-dev/dsh-genui",
        "@huiliyi37/dsh-tianshu-tui",
        "@dsh-external/dsh-ads",
        "graph-memory"
      ]
    }
  }
}
