{
  "name": "dsh-profile-compat-16",
  "private": true,
  "dependencies": {
    "@omdsh-dev/dsh-genui": "github:omdsh-dev/dsh-genui"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@omdsh-dev/dsh-genui"
      ]
    }
  }
}
