{
  "name": "dsh-profile-compat-76",
  "private": true,
  "dependencies": {
    "@dsh-external/workflow": "github:omdsh-dev/dsh_workflow",
    "@yejiming/dsh-gomoku": "github:omdsh-dev/dsh-gomoku",
    "argo-search": "github:taxueseek/argo",
    "dsh-reasoning-effort": "github:HanaAyane/dsh-reasoning-effort"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@yejiming/dsh-gomoku",
        "@dsh-external/workflow",
        "argo-search",
        "dsh-reasoning-effort"
      ]
    }
  }
}
