{
  "name": "dsh-profile-compat-76",
  "private": true,
  "dependencies": {
    "@dsh-external/workflow": "github:omdsh-dev/dsh_workflow",
    "@icelily/dsh-gitbash-preset": "github:liceses/dsh-gitbash-preset",
    "@yejiming/dsh-gomoku": "github:omdsh-dev/dsh-gomoku",
    "@zseven-w/dsh-android": "github:ZSeven-W/dsh-android",
    "@zseven-w/dsh-noema": "github:ZSeven-W/dsh-noema",
    "argo-search": "github:taxueseek/argo",
    "dsh-chat-import": "github:Nwflower/dsh-chat-import",
    "dsh-reasoning-effort": "github:HanaAyane/dsh-reasoning-effort"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@yejiming/dsh-gomoku",
        "@dsh-external/workflow",
        "argo-search",
        "dsh-reasoning-effort",
        "dsh-chat-import",
        "@zseven-w/dsh-noema",
        "@zseven-w/dsh-android",
        "@icelily/dsh-gitbash-preset"
      ]
    }
  }
}
