{
  "name": "dsh-profile-compat-51",
  "private": true,
  "dependencies": {
    "dsh-message-edit": "github:Moeblack/dsh-message-edit",
    "dsh-popout-sidebar": "github:e2mcc/dsh-popout-sidebar",
    "zat-dsh-engine": "github:mishibeikejie/zat-dsh-engine"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-message-edit",
        "zat-dsh-engine",
        "dsh-popout-sidebar"
      ]
    }
  }
}
