{
  "name": "dsh-profile-compat-6",
  "private": true,
  "dependencies": {
    "@anionex/dsh-vision-toolkit": "github:Anionex/dsh-vision-toolkit"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@anionex/dsh-vision-toolkit"
      ]
    }
  }
}
