{
  "name": "dsh-profile-compat-19",
  "private": true,
  "dependencies": {
    "@dsh-external/dsh-visualize": "github:Nagi-ovo/dsh-visualize",
    "@zseven-w/dsh-openpencil": "github:ZSeven-W/dsh-openpencil"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@zseven-w/dsh-openpencil",
        "@dsh-external/dsh-visualize"
      ]
    }
  }
}
