{
  "name": "dsh-profile-compat-27",
  "private": true,
  "dependencies": {
    "@changfenhuang/dsh-annotation": "github:omdsh-dev/dsh-annotation",
    "@howmp/dsh-pentest": "github:howmp/dsh-pentest",
    "@liustack/modsearch": "github:liustack/modsearch",
    "@omdsh-dev/dsh-annotation": "github:omdsh-dev/dsh-annotation"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@omdsh-dev/dsh-annotation",
        "@changfenhuang/dsh-annotation",
        "@howmp/dsh-pentest",
        "@liustack/modsearch"
      ]
    }
  }
}
