{
  "name": "dsh-profile-compat-25",
  "private": true,
  "dependencies": {
    "dsh-open-in-vscode": "github:omdsh-dev/dsh-open-in-vscode"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-open-in-vscode"
      ]
    }
  }
}
