{
  "name": "dsh-profile-compat-50",
  "private": true,
  "dependencies": {
    "@deepseek-ai/dsh-plugin-console": "github:Noob-stupid/dsh-plugin-hub",
    "@graysilver/dsh-evolve-modes": "github:GraySilver/dsh-evolve-modes",
    "@shengsheng/dsh-taskboard": "github:shengsheng90/DSH-taskboard",
    "@yejiming/dsh-data-agent": "github:omdsh-dev/dsh-data-agent",
    "dsh-engramory": "github:tinqiao-oss/engramory",
    "dsh-mnemon": "github:omdsh-dev/dsh-mnemon"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-plugin-console",
        "dsh-mnemon",
        "@shengsheng/dsh-taskboard",
        "@graysilver/dsh-evolve-modes",
        "dsh-engramory",
        "@yejiming/dsh-data-agent"
      ]
    }
  }
}
