{
  "name": "dsh-profile-compat-71",
  "private": true,
  "dependencies": {
    "@wenbin_wb/dsh-bridge": "github:wenbin-wb/dsh-bridge",
    "@zseven-w/dsh-android": "github:ZSeven-W/dsh-android",
    "dsh-chat-import": "github:Nwflower/dsh-chat-import",
    "dsh-cost-meter": "github:Han-1413141/dsh-cost-meter",
    "dsh-dream-skin": "github:RevolutionLA/dsh-dream-skin",
    "dsh-emoji": "github:hellodigua/dsh-emoji",
    "gal-view": "github:Ayase34/gal-view"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-cost-meter",
        "dsh-emoji",
        "dsh-chat-import",
        "@zseven-w/dsh-android",
        "dsh-dream-skin",
        "gal-view",
        "@wenbin_wb/dsh-bridge"
      ]
    }
  }
}
