{
  "name": "dsh-profile-compat-82",
  "private": true,
  "dependencies": {
    "@sanqi-normal/dsh-webui-market-plugin": "github:Sanqi-normal/dsh-webui-market-plugin",
    "@zseven-w/dsh-crew": "github:ZSeven-W/dsh-crew",
    "dsh-file-explorer": "github:joejojoking-cloud/dsh-file-explorer",
    "dsh-plugin-genui": "github:pengyue-polaron/deepseek-harness-genui",
    "dsh-recall-unread": "github:hg1048596-pixel/dsh-recall-unread",
    "dsh-skin-market": "github:kingOfSoySauce/dsh-skin-market"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-file-explorer",
        "@sanqi-normal/dsh-webui-market-plugin",
        "dsh-skin-market"
      ]
    }
  }
}
