{
  "name": "dsh-profile-compat-22",
  "private": true,
  "dependencies": {
    "@anionex/dsh-turn-rewind": "github:Anionex/dsh-turn-rewind",
    "@changfenhuang/dsh-genui": "github:omdsh-dev/dsh-genui",
    "sealos": "github:labring/sealos-skills"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@anionex/dsh-turn-rewind",
        "sealos",
        "@changfenhuang/dsh-genui"
      ]
    }
  }
}
