{
  "name": "dsh-profile-compat-8",
  "private": true,
  "dependencies": {
    "@nanmicoder/dsh-agent-teams": "github:NanmiCoder/dsh-agent-teams",
    "aegis": "github:GanyuanRan/Aegis",
    "dsh-context": "github:bowenliang123/dsh-context",
    "dsh-vision-router": "github:ysr666/dsh-vision-router",
    "superdesign-dsh": "github:superdesigndev/superdesign-skill"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@nanmicoder/dsh-agent-teams",
        "superdesign-dsh",
        "dsh-vision-router",
        "aegis",
        "dsh-context"
      ]
    }
  }
}
