{
  "name": "dsh-profile-compat-58",
  "private": true,
  "dependencies": {
    "@anionex/dsh-computer-use": "github:Anionex/dsh-computer-use",
    "ds-harness-remote": "github:liguobao/ds-harness-remote",
    "dsh-client-liang-intensity-skin": "github:kingOfSoySauce/dsh-liang-skin",
    "dsh-damage-pulse": "github:wssfk12138/dsh-damage-pulse",
    "dsh-git-memory": "github:seriousz158/dsh-memory",
    "dsh-plugin-bridge": "github:Totoro-qaq/dsh-plugin-bridge",
    "dsh-plugin-marketplace": "github:bradeGithub/DSH-Plugins-Marketplace",
    "dsh-popout-sidebar": "github:e2mcc/dsh-popout-sidebar"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@anionex/dsh-computer-use",
        "dsh-damage-pulse",
        "dsh-client-liang-intensity-skin",
        "dsh-popout-sidebar",
        "dsh-plugin-marketplace",
        "dsh-git-memory",
        "dsh-plugin-bridge",
        "ds-harness-remote"
      ]
    }
  }
}
