{
  "name": "dsh-profile-compat-97",
  "private": true,
  "dependencies": {
    "@dsh-external/dsh-mobile": "github:lehhair/dsh-mobile",
    "dsh-science": "github:biociao/dsh-science"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-science",
        "@dsh-external/dsh-mobile"
      ]
    }
  }
}
