{
  "name": "dsh-profile-compat-7",
  "private": true,
  "dependencies": {
    "@dsh-external/dsh-ads": "github:Nagi-ovo/dsh-ads",
    "treg-dsh": "github:superdesigndev/treg"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@dsh-external/dsh-ads",
        "treg-dsh"
      ]
    }
  }
}
