{
  "name": "dsh-profile-compat-99",
  "private": true,
  "dependencies": {
    "dsh-remote": "github:flymysql/dsh-remote"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-remote"
      ]
    }
  }
}
