{
  "name": "dsh-profile-compat-99",
  "private": true,
  "dependencies": {
    "@dhicoc/dsh-reverse-skill": "github:dhicoc/dsh-reverse-skill",
    "@dsh-external/dsh-automation": "github:titanwings/dsh-automation",
    "@tencent-connect/dsh-qqbot": "github:tencent-connect/dsh-qqbot",
    "dsh-remote": "github:flymysql/dsh-remote"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-remote"
      ]
    }
  }
}
