{
  "name": "dsh-profile-compat-44",
  "private": true,
  "dependencies": {
    "@dsh-external/dsh-navbar": "github:vlln/dsh-navbar",
    "superpowers-dsh": "github:LayneChai/superpowers-dsh"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@dsh-external/dsh-navbar",
        "superpowers-dsh"
      ]
    }
  }
}
