{
  "name": "dsh-profile-compat-33",
  "private": true,
  "dependencies": {
    "@oil-oil/dsh-vision": "github:oil-oil/dsh-vision",
    "@zseven-w/dsh-ios": "github:ZSeven-W/dsh-ios",
    "dsh-toy": "github:c3ll256/dsh-toy",
    "perfect-web-clone": "github:ericshang98/Perfect-Web-Clone"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@oil-oil/dsh-vision",
        "dsh-toy",
        "perfect-web-clone",
        "@zseven-w/dsh-ios"
      ]
    }
  }
}
