{
  "name": "dsh-profile-compat-47",
  "private": true,
  "dependencies": {
    "dsh-mnemon": "github:omdsh-dev/dsh-mnemon"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-mnemon"
      ]
    }
  }
}
