{
  "name": "dsh-profile-compat-63",
  "private": true,
  "dependencies": {
    "@huanlin/dsh-plugin-mineru": "github:HuanLinOTO/dsh-plugin-mineru",
    "@icelily/dsh-gitbash-preset": "github:liceses/dsh-gitbash-preset",
    "@loserfox/distill": "github:LoserFox/distill",
    "dsh-undo-savepoint": "github:lire1131/dsh-undo-savepoint",
    "gal-view": "github:Ayase34/gal-view"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@loserfox/distill",
        "@huanlin/dsh-plugin-mineru",
        "dsh-undo-savepoint",
        "gal-view",
        "@icelily/dsh-gitbash-preset"
      ]
    }
  }
}
