{
  "name": "dsh-profile-compat-56",
  "private": true,
  "dependencies": {
    "@dsh-external/dsh-plugin-workshop": "github:yyyyukari/dsh-plugin-workshop"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@dsh-external/dsh-plugin-workshop"
      ]
    }
  }
}
