{
  "name": "dsh-profile-compat-57",
  "private": true,
  "dependencies": {
    "@zseven-w/dsh-openpencil": "github:ZSeven-W/dsh-openpencil",
    "dsh-emoji": "github:hellodigua/dsh-emoji",
    "dsh-git-memory": "github:seriousz158/dsh-memory",
    "dsh-plugin-bridge": "github:Totoro-qaq/dsh-plugin-bridge",
    "dsh-plugin-marketplace": "github:bradeGithub/DSH-Plugins-Marketplace"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-emoji",
        "dsh-plugin-bridge",
        "dsh-plugin-marketplace",
        "@zseven-w/dsh-openpencil",
        "dsh-git-memory"
      ]
    }
  }
}
