{
  "name": "dsh-profile-compat-46",
  "private": true,
  "dependencies": {
    "@graysilver/dsh-evolve-modes": "github:GraySilver/dsh-evolve-modes",
    "@yejiming/dsh-data-agent": "github:omdsh-dev/dsh-data-agent",
    "dsh-engramory": "github:tinqiao-oss/engramory",
    "dsh-interconnect": "github:Chinesezjc/dsh-interconnect",
    "dsh-tokenledger": "github:zh667/TokenLedger"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-interconnect",
        "dsh-engramory",
        "@yejiming/dsh-data-agent",
        "dsh-tokenledger",
        "@graysilver/dsh-evolve-modes"
      ]
    }
  }
}
