{
  "name": "dsh-profile-compat-72",
  "private": true,
  "dependencies": {
    "@ychris12138/dsh-usage-stats": "github:Ychris12138/dsh-usage-stats",
    "dsh-chat-import": "github:Nwflower/dsh-chat-import",
    "dsh-plugin-marketplace": "github:YELEBAI/dsh-plugin-marketplace"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-plugin-marketplace",
        "dsh-chat-import",
        "@ychris12138/dsh-usage-stats"
      ]
    }
  }
}
