{
  "name": "dsh-profile-compat-64",
  "private": true,
  "dependencies": {
    "@ychris12138/dsh-usage-stats": "github:Ychris12138/dsh-usage-stats",
    "dsh-damage-pulse": "github:wssfk12138/dsh-damage-pulse",
    "dsh-model-router": "github:tianji-qingtian/dsh-model-router",
    "dsh-popout-sidebar": "github:e2mcc/dsh-popout-sidebar",
    "dsh-undo-savepoint": "github:lire1131/dsh-undo-savepoint"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-model-router",
        "@ychris12138/dsh-usage-stats",
        "dsh-popout-sidebar",
        "dsh-undo-savepoint",
        "dsh-damage-pulse"
      ]
    }
  }
}
