{
  "name": "dsh-profile-compat-59",
  "private": true,
  "dependencies": {
    "@deepseek-ai/dsh-plugin-check": "github:omdsh-dev/dsh-plugin-check",
    "@graysilver/dsh-evolve-modes": "github:GraySilver/dsh-evolve-modes",
    "dsh-damage-pulse": "github:wssfk12138/dsh-damage-pulse",
    "dsh-message-edit": "github:Moeblack/dsh-message-edit",
    "dsh-popout-sidebar": "github:e2mcc/dsh-popout-sidebar"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-plugin-check",
        "dsh-message-edit",
        "@graysilver/dsh-evolve-modes",
        "dsh-damage-pulse",
        "dsh-popout-sidebar"
      ]
    }
  }
}
