{
  "name": "dsh-profile-compat-86",
  "private": true,
  "dependencies": {
    "@anionex/dsh-turn-rewind": "github:Anionex/dsh-turn-rewind",
    "@changfenhuang/dsh-annotation": "github:omdsh-dev/dsh-annotation",
    "@yejiming/dsh-gomoku": "github:omdsh-dev/dsh-gomoku",
    "dsh-find-plugin": "github:awesome-dsh-plugin/dsh-find-plugin"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@yejiming/dsh-gomoku",
        "@changfenhuang/dsh-annotation",
        "dsh-find-plugin",
        "@anionex/dsh-turn-rewind"
      ]
    }
  }
}
