{
  "name": "dsh-profile-compat-40",
  "private": true,
  "dependencies": {
    "@dsh-external/dsh-super-injector": "github:yjh051108/dsh-super-injector",
    "@huiliyi37/dsh-tianshu-tui": "github:huiliyi37/dsh-tianshu-tui",
    "@shengsheng/dsh-taskboard": "github:shengsheng90/DSH-taskboard",
    "dsh-cost-meter": "github:Han-1413141/dsh-cost-meter"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@dsh-external/dsh-super-injector",
        "dsh-cost-meter",
        "@shengsheng/dsh-taskboard",
        "@huiliyi37/dsh-tianshu-tui"
      ]
    }
  }
}
