{
  "name": "dsh-profile-compat-81",
  "private": true,
  "dependencies": {
    "@anionex/dsh-turn-rewind": "github:Anionex/dsh-turn-rewind",
    "@dsh-external/dsh-redteam-model": "github:SeaOf0/dsh-redteam-model",
    "argo-search": "github:taxueseek/argo",
    "dsh-client-auto-continue": "github:HsiangNianian/dsh-auto-continue",
    "dsh-milestone": "github:SnowCrescenter-tech/dsh-milestone",
    "superpowers-dsh": "github:LayneChai/superpowers-dsh"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-client-auto-continue",
        "dsh-milestone",
        "@anionex/dsh-turn-rewind",
        "@dsh-external/dsh-redteam-model",
        "superpowers-dsh",
        "argo-search"
      ]
    }
  }
}
