{
  "name": "dsh-profile-compat-79",
  "private": true,
  "dependencies": {
    "dsh-composer-polish": "github:tianji-qingtian/dsh-composer-polish"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-composer-polish"
      ]
    }
  }
}
