{
  "name": "dsh-profile-compat-83",
  "private": true,
  "dependencies": {
    "deepseek-plugin-store": "github:Ericwong5021/deepseek-plugin-store"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "deepseek-plugin-store"
      ]
    }
  }
}
