{
  "name": "dsh-profile-compat-5",
  "private": true,
  "dependencies": {
    "@mnemon-dev/dsh-mnemon": "github:mnemon-dev/mnemon",
    "aegis": "github:GanyuanRan/Aegis",
    "dsh-whale-widget": "github:MeteorNOX/DeepSeek-Balance-Whale-Widget",
    "graph-memory": "github:adoresever/graph-memory"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@mnemon-dev/dsh-mnemon",
        "graph-memory",
        "aegis",
        "dsh-whale-widget"
      ]
    }
  }
}
