{
  "name": "dsh-profile-compat-77",
  "private": true,
  "dependencies": {
    "@dsh-external/dsh-redteam-model": "github:SeaOf0/dsh-redteam-model",
    "@dsh-external/workflow": "github:omdsh-dev/dsh_workflow",
    "@zseven-w/dsh-android": "github:ZSeven-W/dsh-android",
    "argo-search": "github:taxueseek/argo",
    "dsh-chat-import": "github:Nwflower/dsh-chat-import",
    "dsh-file-explorer": "github:joejojoking-cloud/dsh-file-explorer"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "dsh-file-explorer",
        "@dsh-external/workflow",
        "argo-search",
        "@dsh-external/dsh-redteam-model",
        "dsh-chat-import",
        "@zseven-w/dsh-android"
      ]
    }
  }
}
